log4j.rootLogger=INFO,stdout,fileout
log4j.logger.com.bfly.industry=DEBUG

log4j.logger.org.springframework.oxm=INFO
log4j.logger.org.springframework=INFO

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileout.file=industry.log 
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.fileout.DatePattern = '.'yyyy-MM-dd 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n