# FileServer
picServer=http://127.0.0.1:8090/
wxServer=http\://127.0.0.1:70/sf/
resourcePath=E\:\\ApacheServer\\apache-tomcat-9.0.0.M11\\webapps\\resources
tempPath=E\:\\ApacheServer\\apache-tomcat-9.0.0.M11\\webapps\\resources\\temp