jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/trade?autoReconnect=true
jdbc.user=root
jdbc.password=root
jdbc.maximumConnectionCount=100
jdbc.minimumConnectionCount=10
jdbc.houseKeepingTestSql=select now()

task.poolsize=5

picServer=http://127.0.0.1:8090/
wxServer=http\://127.0.0.1\:70/sf/
resourcePath=E\:\\ApacheServer\\apache-tomcat-9.0.0.M11\\webapps\\resources
tempPath=E\:\\ApacheServer\\apache-tomcat-9.0.0.M11\\webapps\\resources\\temp