server.port=80
logging.level.org.springframework=INFO

spring.aop.auto=true

spring.redis.host=127.0.0.1
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.configLocation=classpath:SqlMapConfig.xml

spring.datasource.name=testds
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root